# CarParkApplication

./: README.md  pom.xml
src/main/java/com/SpringBoot/API/Controllers/: Application.java  CarParkController.java
src/main/java/com/SpringBoot/API/Interface/: IAllocateAndReAllocateParking.java  ICarParkingList.java
src/main/java/com/SpringBoot/API/business/: AllocateAndReAllocateParking.java
src/main/java/com/SpringBoot/API/model/: CarPark.java  ParkingStatus.java
src/main/java/com/SpringBoot/API/services/: CarParkingList.java
src/test/java/com/SpringBoot/API/Controllers/: ControllerTest.java
src/test/java/com/SpringBoot/API/Helper/: CarParkHelper.java
src/test/java/com/SpringBoot/API/UnitTest/: AllocateAndReAllocateParkingTest.java  CarParkingListTest.java
src/test/java/com/SpringBoot/API/business/: AllocateAndReAllocateParkingTest.java
